body{
    font-family:'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    height: 100%;
    width: 100%;
    max-height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    background: #111;
    color: #fff;
}

#homebody{
    margin: 0;
    padding: 0;
    border: 0;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    background: #000;
}

.top-container{
    color: #fff;
    padding: 32px 10px 0 10px;
    margin-bottom: 25px;
}



.ads{
    background: linear-gradient(0deg, rgba(229, 9, 20, 0.1), rgba(229, 9, 20, 0.1));
    width: 90%;
    height: 45px;
    border-radius: 10px;
    border: 2px solid #E5091461;
    padding: 10px;
    display: flex;
    margin: 15px 5px 0 7px;
}

.ads span{
    color: #F41212;
    font-weight: 900;
    font-size: 18px;
}

.ads p{
    margin: 0 0 10px 25px;
    font-size: 17px;
}


.carousel-container{
    overflow: hidden;
    width: 100%;
    height: 134px;
    overflow-x: scroll;
    margin: 20px 0;
}

.carousel-wrapper{
    display: flex;
    transition: transform 0.5s ease-in-out;
}


.section-div div a{
    color: #E5091480;
    font-weight: 900;
    font-size: 18px;
}

.carousel-item{
    min-width: 80%;
    box-sizing: border-box;
    height: 85%;
    background: #343839;
    border-radius: 10px;
    margin-top: 15px;
    margin-left: 10px;
}



.options-box-div img{
    width: 200px;
    height: 180px;
    object-fit: contain;
}  


.options-box-div{
    display: flex;
     justify-content: space-between;
    margin: 20px 14px 14px 14px;
}


.options-box-div .icon svg{
    width: 80px;
    height: 50px;
}  


.options-box-text{
    margin-left: 5px;
    color: #fff;
}

.options-box-text h1{
    font-size: 33px;
    margin: 0;
}

.options-box-text p{
    color: #fff;
    margin: 5px;
    margin-top: 10px;
    font-weight: 700;
    display: none;
}

.options-box-text button{
    background: #fff;
    color: #fa5a00;
    font-size: 16px;
    height: 30px;
    width: 140px;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
}


.container {
	display:flex;
	justify-content:center;
	align-items:center;
    flex-direction: column;
}


.table {
	width:100%;
	border:1px solid #EEEEEE;
    border-radius: 10px;
    overflow-x: auto;
}


.table-header {
	display:flex;
	width:100%;
	background:#000;
	padding: 15px 0 15px 0;
}

.table-row {
	display:flex;
	width: 602px;
	padding: 10px 0 10px 0;
	
	&:nth-of-type(odd) {
		background:#343839;
	}
}

.table-data, .header__item {
	flex: 1 1 20%;
	text-align:center;
}

.header__item {
	text-transform:uppercase;
}

.filter__link {
	color:white;
	text-decoration: none;
	position:relative;
	display:inline-block;
	padding-left:24px;
	padding-right:24px;
	
	&::after {
		content:'';
		position:absolute;
		right:-18px;
		color:white;
		font-size:12;
		top: 50%;
		transform: translateY(-50%);
	}
	
	&.desc::after {
		content: '(desc)';
	}

	&.asc::after {
		content: '(asc)';
	}
	
}


#restaurantDetails,
#customerInfo,
#riderDetails {
    background-color: #888;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: block;
}


#restaurantDetails {
    display: none; 
}


#pickupBtn,
#customerInfoBtn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #E50914;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}


#pickupBtn:hover {
    background-color: #CC0000;
}


#customerInfoBtn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}



.dish{
    width: 96%;
    border-radius: 30px;
    height: 130px;
    box-shadow: 0px 9px 24.5px 0px #00000040;
    background: #252525;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    margin: 20px 0;
}


.dish-image img{
 width: 110.42px;
 height: 104.57px;
}


.dish-details{
    display: flex;
    flex-direction: column;
    color: #fff;
    margin-left: 6px;
}

.dish-name{
    font-size: 17px;
    color: #fff;
    font-weight: 900;
    margin-bottom: 7px;
}

.test{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.navbar, .sidebar, .right-sidebar{
    display: none;
}



#notificationPopup {
    display: none;
    position: fixed;
    top: 10px;
    right: 7px;
    padding: 15px;
    font-size: 20px;
    background-color: #4CAF50;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 9001;
}

#rider_notificationPopup {
    display: none;
    position: fixed;
    top: 10px;
    right: 7px;
    padding: 15px;
    font-size: 20px;
    background-color: #4CAF50;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 9001;
}


.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }


  .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #fff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }


  .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }


  .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }


  .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }


  .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }


  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }
  

 .order-request{
    display: none;
 }

 .dishes{
    width: 90%;
    height: 90%;
    margin: 10px;
    border: 2px solid #343839;
    border-radius: 10px;
    padding: 10px;
    max-height: 95%;
    overflow: hidden;
    overflow-y: scroll;
}

 .information{
    width: 90%;
    height: 90%;
    margin: 10px;
    border: 2px solid #343839;
    border-radius: 10px;
    padding: 10px;
    max-height: 95%;
    overflow: hidden;
    overflow-y: scroll;
}


.maindiv{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.tables{
    width: 100%;
    height: 100%;
    margin: 10px;
}

.order-header{
    display: flex;
    justify-content: space-between;
}

.order-header svg{
    padding: 10px;
    border: 1px solid #fff;
    width: 20px;
    border-radius: 5px;
}

.orderlist, .trending{
    width: 88%;
    margin-left: 5px;
    border: 2px solid #343839;
    border-radius: 10px;
    padding: 18px;
    margin-bottom: 20px;
}

.orderlist h1, .trending h1, .dishes h1, .information h1{
    margin: 0 0 20px 0;
}



@media (min-width: 1200px) {
    body{
        position: fixed;
        background: #888;
    }
    
    #homebody{
        height: 93%;
        width: 80%;
        background: #000;
        overflow-y: auto;
        float: right;
        position: absolute;
        top: 70px;
        right: 0;
    }
    
    
    
    .sidebar{
        padding: 0;
        border: 0;
        height: 100%;
        width: 19%;
        max-height: 100%;
        background: #000; 
        float: left;
        margin: 0 14px 0 0;
    }

    .top-container{
        display: none;
    }
    

    .carousel-container{
        overflow-x: scroll;
        width: 100%;
        height: 190px;
    }
    
    .carousel-wrapper{
        display: flex;
    }
    
    .carousel-item{
        min-width: 30%;
        box-sizing: border-box;
        width: 210px;
        height: 70%;
        background: #343839;
        border-radius: 5px;
        margin-top: 15px;
        margin-left: 30px;
    }
    
    .options-box-div{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    ::-webkit-scrollbar{
        width: 5px;
        height: 8px;
    }


    ::-webkit-scrollbar-track{
        background: none;
    }

    ::-webkit-scrollbar-thumb{
        background: #E5091480;
        border-radius: 15px;
    }
    .options-box-div .icon svg{
        width: 130px;
        height: 100px;
    }  
    

    .navbar, .sidebar, .right-sidebar{
        display: block;
    }

    .options-box-text p{
        display: block;
    }

    .ads{
        width: 93%;
        margin: 20px;
    }

    .tables{
        width: 60%;
        height: 93%;
        margin: 10px;
        margin-top: -20px;
    }

    .maindiv{
        flex-direction: row;
    }

    .information{
        width: 40%;
        height: 90%;
        margin: 10px;
        margin-left: 60px;
        padding: 10px;
        max-height: 95%;
        float: right;
    }

    .orderlist, .trending{
        width: 100%;
        margin: 10px;
    }

    .dishes{
        width: 40%;
        height: 90%;
        margin: 10px;
        margin-left: 60px;
        float: right;
    }

    #restaurantDetails,
    #customerInfo,
    #riderDetails {
        margin: 20px;
    }

    .table-row {
        width:100%;
    }
    
    
}