body{
    margin: 0;
    padding: 0;
    border: 0;
    height: 100%;
    width: 100%;
    max-height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    background: #111;
    color: #fff;
}

#homebody{
    margin: 0;
    padding: 0;
    border: 0;
    height: 100%;
    width: 100%;
    max-height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    background: #000;
}

.top-container{
    color: #fff;
    padding: 32px 10px 0 10px;
}

.location{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}

.location span{
    font-size: 17px;
}

.location-name{
    display: flex;
    align-items: center;
}

.location-name span{
    font-size: 22px;
    font-style: 900;
}

#profile-pic{
    width: 50px; 
    height:50px; 
    border-radius: 50%;
}

.search{
    position: relative;
    margin-top: 15px;
}

.search input{
    position: relative;
    height: 50px;
    width: 100%;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 18px;
    padding: 0 8px;
    color: #000;
}

.search svg{
    position: absolute;
    top: 11px;
    right: 10px;
}

.ads{
    background: linear-gradient(0deg, rgba(229, 9, 20, 0.1), rgba(229, 9, 20, 0.1));
    width: 90%;
    height: 45px;
    border-radius: 10px;
    border: 2px solid #E5091461;
    padding: 10px;
    display: flex;
    margin: 15px 5px 0 7px;
}

.ads span{
    color: #F41212;
    font-weight: 900;
    font-size: 18px;
}

.ads p{
    margin: 0 0 10px 25px;
    font-size: 17px;
}


.carousel-container{
    overflow: hidden;
    width: 100%;
    height: 260px;
}

.carousel-wrapper{
    display: flex;
    transition: transform 0.5s ease-in-out;
}


.section-div div a{
    color: #E5091480;
    font-weight: 900;
    font-size: 18px;
}

.carousel-item{
    min-width: 98%;
    box-sizing: border-box;
    height: 85%;
    background: #FA5A00;
    border-radius: 10px;
    margin-top: 15px;
    margin-left: 10px;
}



.options-box-div img{
    width: 200px;
    height: 180px;
    object-fit: contain;
}  


.options-box-div{
    display: flex;
     justify-content: space-between;
    margin: 20px 14px 14px 14px;
}

.options-box-text{
    margin-left: 5px;
    color: #fff;
}

.options-box-text h1{
    font-size: 33px;
    margin: 0;
}

.options-box-text p{
    color: #343839;
    margin: 5px;
    margin-top: 10px;
    font-weight: 700;
    display: none;
}

.options-box-text button{
    background: #fff;
    color: #fa5a00;
    font-size: 16px;
    height: 30px;
    width: 140px;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
}

.active-tab{
    background: #E5091480 !important;
    color: #fff !important;
}

.tabs{
    margin-top: 15px;
    list-style: none;
    width: 100%;
}

.tabs li{
    display: inline-block;
    margin-left:4%;
    font-size: 18px;
    width: 24%;
    height: 20px;
    background: #fff;
    color: #000;
    padding: 10px 7px;
    border-radius: 40px;
    text-align: center;
    cursor: pointer;
} 



.section-header{
    color: #fff;
    margin-left: 8px;
    margin-top: 30px;
    font-size: 18px;
    font-weight: 700;
}

.restaurant-options{
    color: #fff;
    overflow-x: scroll;
    overflow-y: hidden;
    width: 100%;
    height: 355px;
    white-space: nowrap;
    box-sizing: border-box;
}

.restaurant-options-box{
    width: 350px;
    height: 80%;
    background: #252525;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 10px;
    display: inline-block;
    box-shadow: 15px 15px 30px 0px #D3D1D840;
    position: relative;
}

.restaurant-ratings{
    position: absolute;
    display: flex;
    justify-content: space-between;
    margin: 7px 0;
}

.rating{
    display: flex;
    align-items: center;
}

.rating svg{
    margin-left: 5px;
}

.rating, .like{
    margin: 0 15px;
    background: #252525;
    padding: 10px;
    border-radius: 40px;
}

.restaurant-options-box div{
    width: inherit;
}

.restaurant-options-box div img{
    width: inherit;
    height: 170.8px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.restaurant-name{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 8px;
}


.restaurant-category{
    margin-top: 15px;
}

.restaurant-category span{
    padding: 8px;
    color: #8A8E9B;
    background: #E5091480;
    border-radius: 10px;
    font-size: 14px;
    text-transform: uppercase;
    margin-left: 10px;
}

.working-hours{
    display: flex;
    align-items: center;
}

.working-hours svg{
 margin-right: 5px;
}

.dishes-options{
    color: #fff;
    overflow-x: scroll;
    overflow-y: hidden;
    width: 100%;
    height: 347px;
    white-space: nowrap;
    box-sizing: border-box;
}


.dishes-options-box {
    width: 206px;
    height: 90%;
    background: #252525;
    border: 2px solid #E5091480;
    border-radius: 30px;
    margin-top: 15px;
    margin-left: 20px;
    display: inline-block;
    box-shadow: 0px 4px 4px 0px #00000040;
  }

  .dishes-options-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-bottom: 1px solid red;
  }

  .dishes-options-details {
    padding: 15px;
    color: white;
  }

  .dishes-options-title {
    font-size: 1.5em;
    margin-bottom: 5px;
  }

  .dishes-options-description {
    font-size: 1em;
    margin-bottom: 10px;
  }

  .dishes-options-price {
    font-size: 1.2em;
    font-weight: bold;
  }

  .love{
    margin-left: 155px;
    margin-top: 20px;
    background: #252525;
    padding: 10px;
    border-radius: 40px;
    cursor: pointer;
}


.recommendations-list{
    height: 113px;
    display: flex;
}

.recommendations-list img{
    height: 100px;
    width: 100px;
}

#addressbody{
    display: none;
}


   
::-webkit-scrollbar{
    width: 5px;
    height: 8px;
}


::-webkit-scrollbar-track{
    background: none;
}

::-webkit-scrollbar-thumb{
    background: #E5091480;
    border-radius: 15px;
}


.navbar, .sidebar, .right-sidebar{
    display: none;
}

@media (min-width: 1200px) {
    body{
        position: fixed;
        background: #888;
    }
    
    #homebody{
        height: 90%;
        width: 58%;
        max-height: 100%;
        background: #000;
        overflow-y: auto;
    }
    
    
    
    .sidebar{
        padding: 0;
        border: 0;
        height: 100%;
        width: 20%;
        max-height: 100%;
        background: #000; 
        float: left;
        margin: 0 17px 0 0;
    }
    
    .right-sidebar{
        margin: 0;
        padding: 0;
        border: 0;
        height: 100%;
        width: 20%;
        max-height: 100%;
        background: #000; 
        float: right;
        position: absolute;
        top: 70px;
        right: 0;
    }

    .top-container{
        display: none;
    }
    
    
    
    .carousel-container{
        overflow: hidden;
        width: 100%;
        height: 260px;
    }
    
    .carousel-wrapper{
        display: flex;
        transition: transform 0.5s ease-in-out;
    }

    
    .section-div div a{
        color: #E5091480;
        font-weight: 900;
        font-size: 18px;
    }
    
    .carousel-item{
        min-width: 98%;
        box-sizing: border-box;
        height: 85%;
        background: #FA5A00;
        border-radius: 10px;
        margin-top: 15px;
        margin-left: 10px;
    }
    
    .options-box-div{
        justify-content: space-between;
    }
    
    .options-box-div img{
        width: 200px;
        height: 180px;
        object-fit: contain;
    }  


    .navbar, .sidebar, .right-sidebar{
        display: block;
    }

    .options-box-text p{
        display: block;
    }

    .ads{
        width: 93%;
        margin: 20px;
    }

}