body{
    font-family:'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    height: 100%;
    width: 100%;
    max-height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    background: #111;
    color: #fff;
}

#homebody{
    margin: 0;
    padding: 0;
    border: 0;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    background: #000;
}

.top-container{
    color: #fff;
    padding: 32px 10px 0 10px;
    margin-bottom: 25px;
}


.ads{
    background: linear-gradient(0deg, rgba(229, 9, 20, 0.1), rgba(229, 9, 20, 0.1));
    width: 90%;
    height: 45px;
    border-radius: 10px;
    border: 2px solid #E5091461;
    padding: 10px;
    display: flex;
    margin: 15px 5px 0 7px;
}

.ads span{
    color: #F41212;
    font-weight: 900;
    font-size: 18px;
}

.ads p{
    margin: 0 0 10px 25px;
    font-size: 17px;
}



.navbar, .sidebar, .right-sidebar{
    display: none;
}


   
::-webkit-scrollbar{
    width: 5px;
    height: 8px;
}


::-webkit-scrollbar-track{
    background: none;
}

::-webkit-scrollbar-thumb{
    background: #E5091480;
    border-radius: 15px;
}


.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
}

.head span{
    font-size: 20px;
}


.add-btn{
    width: 100px;
    height: 40px;
    border: none;
    background: #E5091480;
    border-radius: 5px;
    color: #fff;
    font-size: 20px;
}

.plus{
    margin-right: 5px;
}

.categories{
    overflow: hidden;
    overflow-x: scroll;
    width: 100%;
    height: 120px;
    display: flex;
}

.category{
    background: #343839;
    display: flex;
    align-items: center;
    margin: 10px;
    border-radius: 8px;
    margin-left: 20px;
    width: 210px;
    height: 70%;
    padding: 10px;
}

.category img{
  width: 90.42px;
  height: 84.57px;
}

.category-info{
    margin-left: 10px;
}

.category-info h2{
  margin: 0;
}

.dish-container{
    display: grid;
    padding: 15px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
}


.dish{
    width: 320px;
    height: 270px;
    border: 2px solid #343839;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.dish img{
    width: 150px;
    height: 150px;
}

.info{
    margin-top: 25px;
    width: 100%;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}

.desc{
    color: #888;
}

#notificationPopup {
    display: none;
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 15px;
    font-size: 20px;
    background-color: #4CAF50;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}


.menu-icons{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.delete, .edit{
    cursor: pointer;
}

@media (min-width: 1200px) {
    body{
        position: fixed;
        background: #888;
    }
    
    #homebody{
        height: 93%;
        width: 80%;
        background: #000;
        overflow-y: auto;
        float: right;
        position: absolute;
        top: 70px;
        right: 0;
    }

    .top-container{
       display: none;
    }
    
    
    .sidebar{
        padding: 0;
        border: 0;
        height: 100%;
        width: 19%;
        max-height: 100%;
        background: #000; 
        float: left;
        margin: 0 14px 0 0;
    }

    .navbar, .sidebar, .right-sidebar{
        display: block;
    }

    .ads{
        width: 93%;
        margin: 20px;
    }

    .dish-container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }

    .dish{
        width: 250px;
    }

}